{
    "format_version": 1,
    "imports": [
        {
            "target_table": "efashion.db.data::ARTICLE_LOOKUP_CRITERIA",
            "source_data": {
                "data_type": "CSV",
                "file_name": "efashion.db.data::article_lookup_criteria.csv",
                "has_header": true
            },
            "import_settings": {
				"import_columns": [
				"ARTICLE_LOOKUP_CRITERIA_ID",
				"ARTICLE_ID",
				"CRITERIA",
				"CRITERIA_TYPE",
				"CRITERIA_TYPE_LABEL",
				"CRITERIA_LABEL"
                ]
            }
        }
    ]
}