{
    "format_version": 1,
    "imports": [
        {
            "target_table": "efashion.db.data::ARTICLE_COLOR_LOOKUP",
            "source_data": {
                "data_type": "CSV",
                "file_name": "efashion.db.data::article_color_lookup.csv",
                "has_header": true
            },
            "import_settings": {
				"import_columns": [
                    "ARTICLE_COLOR_LOOKUP_ID",
					"ARTICLE_ID",
					"COLOR_CODE",
					"ARTICLE_LABEL",
					"COLOR_LABEL",
					"CATEGORY",
					"SALE_PRICE",
					"FAMILY_NAME",
					"FAMILY_CODE"
                ]
            }
        }
    ]
}