<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="efashion.db.modeling::dim_outlet" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="dim_outlet"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="efashion.db.data::OUTLET_LOOKUP">
    <resourceUri>efashion.db.data::OUTLET_LOOKUP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="efashion.db.data::OUTLET_LOOKUP">
  <attributes>
    <attribute id="SHOP_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHOP_ID"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="SHOP_ID"/>
    </attribute>
    <attribute id="SHOP_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHOP_NAME"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="SHOP_NAME"/>
    </attribute>
    <attribute id="ADDRESS_1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_1"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="ADDRESS_1"/>
    </attribute>
    <attribute id="MANAGER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGER"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="MANAGER"/>
    </attribute>
    <attribute id="DATE_OPEN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_OPEN"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="DATE_OPEN"/>
    </attribute>
    <attribute id="LONG_OPENING_HOURS_FLAG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONG_OPENING_HOURS_FLAG"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="LONG_OPENING_HOURS_FLAG"/>
    </attribute>
    <attribute id="OWNED_OUTRIGHT_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNED_OUTRIGHT_FLAG"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="OWNED_OUTRIGHT_FLAG"/>
    </attribute>
    <attribute id="FLOOR_SPACE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR_SPACE"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="FLOOR_SPACE"/>
    </attribute>
    <attribute id="ZIP_CODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIP_CODE"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="ZIP_CODE"/>
    </attribute>
    <attribute id="CITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="CITY"/>
    </attribute>
    <attribute id="STATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="OUTLET_LOOKUP" columnName="STATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>